<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Павел\Desktop\Компьютерная физика\1 задание штрих\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.h=C:\Users\Павел\Desktop\Компьютерная физика\1 задание штрих\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,C:\Users\Павел\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Павел\Desktop\Компьютерная физика\1 задание штрих\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\Павел\Desktop\Компьютерная физика\1 задание штрих\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\Павел\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
